# MyComponent

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/my/mycomponent/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/mycomponent/main/: ApplicationEx.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/my/mycomponent/main/: ExampleUnitTest.java
baselibrary/src/main/: AndroidManifest.xml
cashier/: build.gradle
cashier/src/androidTest/java/com/my/mycomponent/cashier/: ExampleInstrumentedTest.java
cashier/src/main/: AndroidManifest.xml
cashier/src/main/debug/: AndroidManifest.xml
cashier/src/main/java/com/my/mycomponent/cashier/: CashierActivity.java  MainActivity.java
cashier/src/main/release/: AndroidManifest.xml
cashier/src/main/res/layout/: fix_cashier_activity_main.xml
cashier/src/test/java/com/my/mycomponent/cashier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
routerlibrary/: build.gradle
user/: build.gradle
user/src/androidTest/java/com/my/mycomponent/user/: ExampleInstrumentedTest.java
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/my/mycomponent/user/: LoginActivity.java  MainActivity.java  UserInfoFragment.java
user/src/main/java/com/my/mycomponent/user/bean/: UserBean.java
user/src/main/java/com/my/mycomponent/user/impl/: UserImpl.java
user/src/main/release/: AndroidManifest.xml
user/src/main/res/layout/: fragment_user_info.xml
user/src/main/res/values/: colors.xml  strings.xml  styles.xml
user/src/test/java/com/my/mycomponent/user/: ExampleUnitTest.java
