ext {
    def versionCode = 1
    def versionName = "1.0.0."
    android = [
            compileSdkVersion : 25,
            buildToolsVersion : "25.0.2",
            minSdkVersion : 17,
            targetSdkVersion : 27,

            versionCode : versionCode,
            versionName : versionName
    ]
    dependencies = [
            "support-v4"  : 'com.android.support:support-v4:25.3.1',
            "constraint-layout"  : 'com.android.support.constraint:constraint-layout:1.1.2',
            "support-v7"  : 'com.android.support:appcompat-v7:25.3.1',
            "design"  : 'com.android.support:design:25.3.1',
            "junit" : 'junit:junit:4.12',
            "arouter-api" : 'com.alibaba:arouter-api:1.2.4',
            "arouter-compiler" : 'com.alibaba:arouter-compiler:1.1.4',
//            "event-bus" : 'org.simple:androideventbus:1.0.5.1',
//            "fastjson" : 'com.alibaba:fastjson:1.2.9'
    ]
}